SomeToolsForWork/Function/ConvertPulseToUnit/ConvertPulseToUnitView.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertPulseToUnit.ConvertPulseToUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function.ConvertPulseToUnit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="KeyDown" Handler="TextBoxKeyDownEventSetter_OnHandler" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5">
            <Label.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="ConvertPulseToUnitLow.png"
                    Stretch="Uniform" />
            </Label.Background>
        </Label>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="机构导程" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="齿轮箱输入" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="齿轮箱输出" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="设置速度" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="电机转速(r/min)" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="电机转速(r/s)" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="电机转速(r/min)" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="导程速度" />
        <TextBox
            x:Name="PprTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Model.PprString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="GearInTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Model.GearInString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="GearOutTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Model.GearOutString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="SetSpeedTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Model.SetSpeedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="MotorSpeedMinTextBlock"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Model.MotorSpeedMinString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="MotorSpeedSecTextBlock"
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Path=Model.MotorSpeedSecString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="SetMotorSpeedMinTextBox"
            Grid.Row="4"
            Grid.Column="3"
            Text="{Binding Path=Model.SetMotorSpeedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="UnitSpeedTextBlock"
            Grid.Row="6"
            Grid.Column="3"
            Text="{Binding Path=Model.UnitSpeedSecString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="CalculateButton"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding CalculateCommand}"
            FontSize="20">
            <TextBlock Margin="20,5" Text="计算" />
        </Button>
    </Grid>
</UserControl>