SomeToolsForWork/Function/ConvertStringToAscii/ConvertStringToAsciiView.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertStringToAscii.ConvertStringToAsciiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function.ConvertStringToAscii"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="InputTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            AcceptsReturn="True"
            FontSize="20"
            Text="{Binding Path=Model.InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="ConvertStringToAsciiButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Command="{Binding ConvertStringToAsciiCommand}"
            Content="转换到ASCII"
            FontSize="20" />
        <Button
            x:Name="ConvertAsciiToStringButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Command="{Binding ConvertAsciiToStringCommand}"
            Content="转换到字符串"
            FontSize="20"
            ToolTip="仅支持十六进制序列，以空格隔开，不带0x" />
        <TextBox
            x:Name="OutputTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding Path=Model.OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>