SomeToolsForWork/DrawPic.xaml

<Window x:Class="SomeTools.DrawPic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeTools"
        mc:Ignorable="d"
        Title="图形" Height="600" Width="800" SizeChanged="DrawPic_OnSizeChanged" Loaded="DrawPic_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="原点位置" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox x:Name="TextBoxXpos" Grid.Column="1" Margin="5" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="TextBoxYpos" Grid.Column="2" Margin="5" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="放大倍数" FontSize="20" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="TextBoxZoom" Grid.Column="1" Margin="5" FontSize="20" VerticalContentAlignment="Center" Text="5"></TextBox>
            </Grid>
            <Button x:Name="ButtonDraw" Grid.Column="4" Margin="5" FontSize="20" Width="120" HorizontalAlignment="Left" Content="生成新图像" Click="ButtonDrawNewPic_OnClick"></Button>
        </Grid>
        <Canvas Name="Canvas" Grid.Row="1" Margin="5" MouseWheel="Canvas_OnMouseWheel" Background="White" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"></Canvas>
    </Grid>
</Window>
