SomeToolsForWork/MainWindow.xaml

<Window
    x:Class="SomeTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeToolsForWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SomeTools"
    Width="900"
    Height="500"
    FontFamily="微软雅黑"
    Icon="tool14.png"
    mc:Ignorable="d">
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ListBox
                x:Name="FunctionMenuListBox"
                FontSize="18"
                SelectionChanged="FunctionMenuListBox_OnSelectionChanged">
                <ListBoxItem>进制转换</ListBoxItem>
                <ListBoxItem>IEEE-754浮点数转换</ListBoxItem>
                <ListBoxItem>计算运动加速时间</ListBoxItem>
                <ListBoxItem>计算运动位移时间</ListBoxItem>
                <ListBoxItem>脉冲和单元换算关系</ListBoxItem>
                <ListBoxItem>曲线位置输出</ListBoxItem>
                <ListBoxItem>字符串和ASCII转换</ListBoxItem>
                <ListBoxItem>串口通讯</ListBoxItem>
                <ListBoxItem>TCP通讯</ListBoxItem>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="FunctionShow_Grid" />
        </ScrollViewer>
    </Grid>
</Window>