SomeToolsForWork/MainWindow.xaml

<Window x:Class="SomeTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeToolsForWork"
        mc:Ignorable="d"
        Title="SomeTools" Height="500" Width="800" Loaded="MainWindow_OnLoaded" Icon="tool14.png" FontFamily="微软雅黑" Closed="MainWindow_OnClosed">
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="25" VerticalAlignment="Top" FontSize="15">
            <MenuItem Header="文件">
                <MenuItem Header="退出" Click="program_exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Click="open_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="Timer" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="10" ></Label>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ListBox0" FontSize="18" SelectionChanged="ListBox_OnSelectionChanged">
                <ListBoxItem>进制转换</ListBoxItem>
                <ListBoxItem>浮点数与十六进制转换</ListBoxItem>
                <ListBoxItem>计算加速时间</ListBoxItem>
                <ListBoxItem>计算位移时间</ListBoxItem>
                <ListBoxItem>脉冲和单元换算关系</ListBoxItem>
                <ListBoxItem>错误码查询</ListBoxItem>
                <ListBoxItem>状态机查询</ListBoxItem>
                <ListBoxItem>装置与Modbus地址转换</ListBoxItem>
                <ListBoxItem>G1字符串输出并画图</ListBoxItem>
                <ListBoxItem>字符串到ASCII转换</ListBoxItem>
                <ListBoxItem>Modbus串口通讯</ListBoxItem>
                <ListBoxItem>ModbusTcp通讯</ListBoxItem>
                <ListBoxItem>G2/G3字符串输出</ListBoxItem>
                <ListBoxItem>ASCII数字到字符转换</ListBoxItem>
                <ListBoxItem>画圆相关计算</ListBoxItem>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="grid0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="10" MinHeight="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="10" MinWidth="0"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label1_1" Grid.Row="1" Grid.Column="1" Content="十进制" FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="Label1_2" Grid.Row="2" Grid.Column="1" Content="十六进制" FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="Label1_3" Grid.Row="3" Grid.Column="1" Content="二进制" FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox1_1" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="20" TextChanged="DecText_Change" BorderBrush="DeepSkyBlue"></TextBox>
                    <TextBox x:Name="TextBox1_2" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20" TextChanged="HexText_Change" BorderBrush="DeepSkyBlue"></TextBox>
                    <TextBox x:Name="TextBox1_3" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="20" TextChanged="BinText_Change" BorderBrush="DeepSkyBlue"></TextBox>
                    <Label x:Name="Label1_4" Grid.Row="0" Grid.Column="2" Content="Error" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Visibility="Hidden"></Label>
                </Grid>
                <Grid x:Name="grid1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButton2_1" Content="REAL" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Padding="0" VerticalAlignment="Center" IsChecked="True"/>
                        <RadioButton x:Name="RadioButton2_2" Content="LREAL" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Padding="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButton2_3" Content="十进制" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Center" IsChecked="True"/>
                        <RadioButton x:Name="RadioButton2_4" Content="十六进制" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="TextBox2_1" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="5" BorderBrush="Aqua" AcceptsReturn="False"/>
                    <TextBox x:Name="TextBox2_2" Grid.Column="3" Grid.Row="4" FontSize="20" Margin="5" BorderBrush="Aqua" IsReadOnly="True"/>
                    <Button x:Name="Button2_1" Content="转换" FontSize="18" Grid.Column="3" Grid.Row="5" MaxHeight="40" MaxWidth="100" MinWidth="50" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsDefault="True" Click="Button2_1_OnClick"></Button>
                </Grid>
                <Grid x:Name="grid2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="起始速度" FontSize="20"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="最大目标速度" FontSize="20"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Content="加速度" FontSize="20"></Label>
                    <Label Grid.Column="1" Grid.Row="4" Content="加加速度" FontSize="20"></Label>
                    <TextBox x:Name="TextBox3_1" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20" AcceptsReturn="False"></TextBox>
                    <TextBox x:Name="TextBox3_2" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20"></TextBox>
                    <TextBox x:Name="TextBox3_3" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20"></TextBox>
                    <TextBox x:Name="TextBox3_4" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="20"></TextBox>
                    <Label Grid.Column="4" Grid.Row="1" Content="总时间" FontSize="20"></Label>
                    <Label Grid.Column="4" Grid.Row="2" Content="第一段时间" FontSize="20"></Label>
                    <Label Grid.Column="4" Grid.Row="3" Content="第二段时间" FontSize="20"></Label>
                    <Label Grid.Column="4" Grid.Row="4" Content="第三段时间" FontSize="20"></Label>
                    <TextBox x:Name="TextBox3_5" Grid.Column="5" Grid.Row="1" Margin="5" FontSize="20" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox3_6" Grid.Column="5" Grid.Row="2" Margin="5" FontSize="20" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox3_7" Grid.Column="5" Grid.Row="3" Margin="5" FontSize="20" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox3_8" Grid.Column="5" Grid.Row="4" Margin="5" FontSize="20" IsReadOnly="True"></TextBox>
                    <Button x:Name="Button3_1" Grid.Column="2" Grid.Row="5" Content="计算" FontSize="20" MaxHeight="50" MaxWidth="100" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="30" MinHeight="25" Click="Cal_mc_movevelocity" IsDefault="True"></Button>
                </Grid>
                <Grid x:Name="grid3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="起始位置" FontSize="20" Grid.Column="1" Grid.Row="1" ></Label>
                    <Label Content="目标位置" FontSize="20" Grid.Column="1" Grid.Row="2" ></Label>
                    <Label Content="起始速度" FontSize="20" Grid.Column="1" Grid.Row="3" ></Label>
                    <Label Content="最大速度" FontSize="20" Grid.Column="1" Grid.Row="4" ></Label>
                    <Label Content="结束速度" FontSize="20" Grid.Column="1" Grid.Row="5" ></Label>
                    <Label Content="加速度" FontSize="20" Grid.Column="1" Grid.Row="6" ></Label>
                    <Label Content="减速度" FontSize="20" Grid.Column="1" Grid.Row="7" ></Label>
                    <Label Content="加加速度" FontSize="20" Grid.Column="1" Grid.Row="8" ></Label>
                    <Label Content="总时间" FontSize="20" Grid.Column="4" Grid.Row="1" ></Label>
                    <Label Content="T1" FontSize="20" Grid.Column="4" Grid.Row="2" ></Label>
                    <Label Content="T2" FontSize="20" Grid.Column="4" Grid.Row="3" ></Label>
                    <Label Content="T3" FontSize="20" Grid.Column="4" Grid.Row="4" ></Label>
                    <Label Content="T4" FontSize="20" Grid.Column="4" Grid.Row="5" ></Label>
                    <Label Content="T5" FontSize="20" Grid.Column="4" Grid.Row="6" ></Label>
                    <Label Content="T6" FontSize="20" Grid.Column="4" Grid.Row="7" ></Label>
                    <Label Content="T7" FontSize="20" Grid.Column="4" Grid.Row="8" ></Label>
                    <Label Content="D1" FontSize="20" Grid.Column="6" Grid.Row="2" ></Label>
                    <Label Content="D2" FontSize="20" Grid.Column="6" Grid.Row="3" ></Label>
                    <Label Content="D3" FontSize="20" Grid.Column="6" Grid.Row="4" ></Label>
                    <Label Content="D4" FontSize="20" Grid.Column="6" Grid.Row="5" ></Label>
                    <Label Content="D5" FontSize="20" Grid.Column="6" Grid.Row="6" ></Label>
                    <Label Content="D6" FontSize="20" Grid.Column="6" Grid.Row="7" ></Label>
                    <Label Content="D7" FontSize="20" Grid.Column="6" Grid.Row="8" ></Label>
                    <TextBox x:Name="TextBox4_1" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_2" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_3" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_4" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_5" Grid.Column="2" Grid.Row="5" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_6" Grid.Column="2" Grid.Row="6" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_7" Grid.Column="2" Grid.Row="7" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_8" Grid.Column="2" Grid.Row="8" Margin="5" FontSize="20" ></TextBox>
                    <TextBox x:Name="TextBox4_11" Grid.Column="5" Grid.Row="1" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_12" Grid.Column="5" Grid.Row="2" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_13" Grid.Column="5" Grid.Row="3" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_14" Grid.Column="5" Grid.Row="4" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_15" Grid.Column="5" Grid.Row="5" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_16" Grid.Column="5" Grid.Row="6" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_17" Grid.Column="5" Grid.Row="7" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_18" Grid.Column="5" Grid.Row="8" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_22" Grid.Column="7" Grid.Row="2" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_23" Grid.Column="7" Grid.Row="3" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_24" Grid.Column="7" Grid.Row="4" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_25" Grid.Column="7" Grid.Row="5" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_26" Grid.Column="7" Grid.Row="6" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_27" Grid.Column="7" Grid.Row="7" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox4_28" Grid.Column="7" Grid.Row="8" Margin="5" FontSize="20"  IsReadOnly="True"></TextBox>
                    <Button x:Name="Button4_1" Content="计算" FontSize="20" Grid.Column="2" Grid.Row="9"  MinHeight="22" MinWidth="50" MaxHeight="50" MaxWidth="100" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsDefault="True" Click="Cal_mc_moverelative"></Button>
                </Grid>
                <Grid x:Name="grid4" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="5">
                        <Label.Background>
                            <ImageBrush ImageSource="law.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                    <Label Content="机构导程" FontSize="20" Grid.Column="1" Grid.Row="2"></Label>
                    <Label Content="齿轮箱输入" FontSize="20" Grid.Column="1" Grid.Row="3"></Label>
                    <Label Content="齿轮箱输出" FontSize="20" Grid.Column="1" Grid.Row="4"></Label>
                    <Label Content="设置速度" FontSize="20" Grid.Column="1" Grid.Row="6"></Label>
                    <Label Content="电机转速(r/min)" FontSize="20" Grid.Column="1" Grid.Row="7"></Label>
                    <Label Content="电机转速(r/s)" FontSize="20" Grid.Column="1" Grid.Row="8"></Label>
                    <Label Content="电机转速(r/min)" FontSize="20" Grid.Column="4" Grid.Row="6"></Label>
                    <Label Content="单元数" FontSize="20" Grid.Column="4" Grid.Row="7"></Label>
                    <TextBox x:Name="TextBox5_1" Grid.Column="2" Grid.Row="2" FontSize="20" Margin="5"></TextBox>
                    <TextBox x:Name="TextBox5_2" Grid.Column="2" Grid.Row="3" FontSize="20" Margin="5"></TextBox>
                    <TextBox x:Name="TextBox5_3" Grid.Column="2" Grid.Row="4" FontSize="20" Margin="5"></TextBox>
                    <TextBox x:Name="TextBox5_4" Grid.Column="2" Grid.Row="6" FontSize="20" Margin="5" AcceptsReturn="False" Text="0"></TextBox>
                    <TextBox x:Name="TextBox5_5" Grid.Column="2" Grid.Row="7" FontSize="20" Margin="5" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox5_6" Grid.Column="2" Grid.Row="8" FontSize="20" Margin="5" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBox5_7" Grid.Column="5" Grid.Row="6" FontSize="20" Margin="5" AcceptsReturn="False" Text="0"></TextBox>
                    <TextBox x:Name="TextBox5_8" Grid.Column="5" Grid.Row="7" FontSize="20" Margin="5" IsReadOnly="True"></TextBox>

                    <Button x:Name="Button5_1" Content="计算" FontSize="20" Grid.Column="2" Grid.Row="9" MinHeight="25" MaxHeight="50" MinWidth="80" MaxWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" IsDefault="True" Click="Cal_motionvel"></Button >
                </Grid>
                <Grid x:Name="grid5" Visibility="Hidden">
                </Grid>
                <Grid x:Name="grid6" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="State" FontSize="20" Grid.Column="1" Grid.Row="1"></Label>
                    <TextBox x:Name="TextBox7_1" FontSize="20" Grid.Column="2" Grid.Row="1" Margin="5" TextChanged="motionstatesearch"></TextBox>
                    <TextBox x:Name="TextBox7_2" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,80,5" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid x:Name="grid7" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="内部装置地址" FontSize="20" Grid.Column="2" Grid.Row="1"></Label>
                    <Label Content="Modbus地址" FontSize="20" Grid.Column="4" Grid.Row="1"></Label>
                    <ComboBox x:Name="ComboBox8_1" Grid.Column="1" Grid.Row="2" FontSize="20" Width="80" Margin="5">
                        <ComboBoxItem Content="MW"></ComboBoxItem>
                        <ComboBoxItem Content="IW"></ComboBoxItem>
                        <ComboBoxItem Content="QW"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="TextBox8_1" Grid.Column="2" Grid.Row="2" FontSize="20" Margin="5" Text="0"></TextBox>
                    <TextBox x:Name="TextBox8_2" Grid.Column="4" Grid.Row="2" FontSize="20" Margin="5" IsReadOnly="True"></TextBox>
                    <ComboBox x:Name="ComboBox8_2" Grid.Column="1" Grid.Row="3" FontSize="20" Width="80" Margin="5">
                        <ComboBoxItem Content="IX"></ComboBoxItem>
                        <ComboBoxItem Content="QX"></ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox8_3" FontSize="20" Grid.Column="0" Margin="5" Text="0"></TextBox>
                        <Label Content="." FontSize="20" Grid.Column="1" VerticalAlignment="Bottom"></Label>
                        <TextBox x:Name="TextBox8_4" FontSize="20" Grid.Column="2" Margin="5" Text="0"></TextBox>
                    </Grid>
                    <TextBox x:Name="TextBox8_5" Grid.Column="4" Grid.Row="3" FontSize="20" Margin="5" IsReadOnly="True"></TextBox>
                    <Button x:Name="Button8_1" Content="计算" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="5" MaxHeight="50" MinHeight="25" MinWidth="75" MaxWidth="100" IsDefault="True" Click="Cal_modbus"></Button>
                </Grid>
                <Grid x:Name="grid8" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxCurveType" Grid.Column="0" Margin="5" MinWidth="100" FontSize="20" VerticalContentAlignment="Center" SelectedIndex="1">
                            <ComboBoxItem Content="样条曲线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="右上的8字形折线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="玫瑰线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="伯努利双纽线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="摆线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="笛卡儿叶形线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="箕舌线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="阿基米德螺旋线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="sin曲线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="折线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="椭圆" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="勒洛三角形" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="笛卡尔心型线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="圆的渐开线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="星形线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="内摆线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="抛物线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="双曲线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="三次函数" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="蔓叶线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="半三次抛物线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="蛇形线" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="双角线" FontSize="15"></ComboBoxItem>
                        </ComboBox>
                        <Button Content="生成并输出" Grid.Column="2" MaxWidth="200" MinWidth="120" MaxHeight="30" MinHeight="40" Margin="5" FontSize="20" Click="GcodeSave_OnClick"></Button>
                        <Button x:Name="ButtonOpenFile" Content="打开生成文件" Grid.Column="3" FontSize="20" Margin="5" Visibility="Hidden" Click="OpenGcodeFile_OnClick"></Button>
                        <Button x:Name="ButtonDraw" Content="画图" Grid.Column="1" FontSize="20" Margin="5" Visibility="Visible" Click="DrawPic_OnClick"></Button>
                    </Grid>
                    <TextBox x:Name="TextBox_GText" Grid.Row="1" Margin="5" FontSize="12" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid x:Name="grid9" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextBox_inputstr" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" TextWrapping="NoWrap"></TextBox>
                    <Button x:Name="Button_trans" Grid.Column="1" Grid.Row="0" Content="转换" FontSize="20" MinHeight="25" MaxHeight="50" MinWidth="60" MaxWidth="100" Margin="5" IsDefault="True" Click="OnClick_strTrans"></Button>
                    <TextBox x:Name="TextBox_outputstr" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" FontSize="20"></TextBox>
                </Grid>
                <Grid x:Name="grid10" Visibility="Hidden">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions> 
                   <Grid Grid.Column="0">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"></ColumnDefinition>
                           <ColumnDefinition Width="Auto"></ColumnDefinition>
                       </Grid.ColumnDefinitions>
                       <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="波特率" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="数据长度" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="校验位" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Label>
                        <Label Grid.Column="0" Grid.Row="3" Content="停止位" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Label>
                        <Label Grid.Column="0" Grid.Row="4" Content="模式" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" SelectedIndex="0">
                            <ComboBoxItem FontSize="18">9600</ComboBoxItem>
                            <ComboBoxItem FontSize="18">19200</ComboBoxItem>
                            <ComboBoxItem FontSize="18">38400</ComboBoxItem>
                            <ComboBoxItem FontSize="18">57600</ComboBoxItem>
                            <ComboBoxItem  FontSize="18">115200</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20" SelectedIndex="0">
                            <ComboBoxItem FontSize="18">7</ComboBoxItem>
                            <ComboBoxItem FontSize="18">8</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20" SelectedIndex="1">
                            <ComboBoxItem FontSize="18">奇校验(O)</ComboBoxItem>
                            <ComboBoxItem FontSize="18">偶校验(E)</ComboBoxItem>
                            <ComboBoxItem FontSize="18">无校验(N)</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" SelectedIndex="1">
                            <ComboBoxItem FontSize="18">0</ComboBoxItem>
                            <ComboBoxItem FontSize="18">1</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" FontSize="20" SelectedIndex="0">
                            <ComboBoxItem FontSize="18">ASCII</ComboBoxItem>
                            <ComboBoxItem FontSize="18">RTU</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="ButtonOpenCom" Grid.Column="0" Grid.Row="5" Content="打开串口" FontSize="20" VerticalContentAlignment="Center" Margin="5"></Button>
                       
                    </Grid>
                </Grid>
                <Grid x:Name="grid11" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="选择网卡" FontSize="20" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="ComboBoxNetworkInterface" Grid.Column="1" Grid.Row="0" Margin="5" DisplayMemberPath="comboMember" SelectionChanged="ComboBoxNetworkInterface_OnSelectionChanged"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="IP地址" FontSize="20" VerticalContentAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="发送数据" FontSize="20" VerticalContentAlignment="Center"></Label>
                    <TextBox x:Name="TextBoxModbusTcpipaddr" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontSize="20" Text="192.168.1.134"></TextBox>
                    <TextBox x:Name="TextBoxModbusTcpsend" Grid.Column="1" Grid.Row="2"   Margin="5" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontSize="20" Text="00 00 00 00 00 06 01 03 00 00 00 01"></TextBox>
                    <Button x:Name="ButtonModbusTcpConnent" Grid.Row="1" Grid.Column="2" Content="连接" FontSize="20" MaxHeight="40" MaxWidth="80" MinWidth="60" Margin="5" Click="ButtonModbusTcpConnent_OnClick"></Button>
                    <Button x:Name="ButtonModbusTcpSend" Grid.Row="2" Grid.Column="2" Content="发送" FontSize="20" MaxHeight="40" MaxWidth="80" MinWidth="60" Margin="5" Click="ButtonModbusTcpSend_OnClick" IsDefault="True"></Button>
                    <TextBox x:Name="TextBoxModbusTcprecv" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="20"></TextBox>

                </Grid>
                <Grid x:Name="grid12" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxCircleType" Grid.Column="0" Margin="5" MinWidth="100" FontSize="20" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="G2" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="G3" FontSize="15"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxFlat" Grid.Column="1" Margin="5" MinWidth="100" FontSize="20" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="XY平面" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="ZX平面" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="YZ平面" FontSize="15"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxMethod" Grid.Column="2" Margin="5" MinWidth="100" FontSize="20" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="圆心法" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="半径法" FontSize="15"></ComboBoxItem>
                        </ComboBox>
                        <Button Content="生成并输出" Grid.Column="3" MaxWidth="200" MinWidth="120" MaxHeight="30" MinHeight="40" Margin="5" FontSize="20" Click="ButtonBase_OnClick_CreatCircleFile"></Button>
                        <Button x:Name="ButtonCircleOpenFile" Content="打开生成文件" Grid.Column="4" FontSize="20" Margin="5" Visibility="Hidden" Click="OpenGcodeFile_OnClick"></Button>
                    </Grid>
                    <TextBox x:Name="TextBox_CircleText" Grid.Row="1" Margin="5" FontSize="12" IsReadOnly="True"></TextBox>

                </Grid>
                <Grid x:Name="Grid13" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextBox_inputasciiNum" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" TextWrapping="NoWrap"></TextBox>
                    <Button x:Name="Button_Asciitrans" Grid.Column="1" Grid.Row="0" Content="转换" FontSize="20" MinHeight="25" MaxHeight="50" MinWidth="60" MaxWidth="100" Margin="5" IsDefault="True" Click="Button_Asciitrans_OnClick"></Button>
                    <TextBox x:Name="TextBox_Asciioutputstr" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" FontSize="20"></TextBox>

                </Grid>
                <Grid x:Name="Grid14" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="圆起点X" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleStartPointX" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="圆起点Y" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleStartPointY" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="圆半径" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleRadium" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" Content="圆心偏差角度" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleOffsetAngle" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Content="圆心X" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleCenterPointX" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Content="圆心Y" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleCenterPointY" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="画圆角度" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleDrawAngle" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Button Grid.Row="2" Grid.Column="3" Content="计算" Margin="5" FontSize="18" Click="ButtonCircleCale1_OnClick"></Button>
                    <Label Grid.Row="6" Grid.Column="0" Content="圆终点X" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleEndPointX" Grid.Row="6" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" Content="圆终点Y" FontSize="18" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxCircleEndPointY" Grid.Row="7" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
