SomeToolsForWork/Function/CalculateMotionTime.xaml

<UserControl
    x:Class="SomeTools.Function.CalculateMotionTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="起始位置"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="目标位置"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="起始速度"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="最大速度"
            FontSize="20" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="结束速度"
            FontSize="20" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="加速度"
            FontSize="20" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="减速度"
            FontSize="20" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="加加速度"
            FontSize="20" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="总时间"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            Content="T1"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="4"
            Content="T2"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            Content="T3"
            FontSize="20" />
        <Label
            Grid.Row="5"
            Grid.Column="4"
            Content="T4"
            FontSize="20" />
        <Label
            Grid.Row="6"
            Grid.Column="4"
            Content="T5"
            FontSize="20" />
        <Label
            Grid.Row="7"
            Grid.Column="4"
            Content="T6"
            FontSize="20" />
        <Label
            Grid.Row="8"
            Grid.Column="4"
            Content="T7"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="6"
            Content="D1"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="6"
            Content="D2"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="6"
            Content="D3"
            FontSize="20" />
        <Label
            Grid.Row="5"
            Grid.Column="6"
            Content="D4"
            FontSize="20" />
        <Label
            Grid.Row="6"
            Grid.Column="6"
            Content="D5"
            FontSize="20" />
        <Label
            Grid.Row="7"
            Grid.Column="6"
            Content="D6"
            FontSize="20" />
        <Label
            Grid.Row="8"
            Grid.Column="6"
            Content="D7"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_1"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_2"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_3"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_4"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_5"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_6"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_7"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_8"
            Grid.Row="8"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox4_11"
            Grid.Row="1"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_12"
            Grid.Row="2"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_13"
            Grid.Row="3"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_14"
            Grid.Row="4"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_15"
            Grid.Row="5"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_16"
            Grid.Row="6"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_17"
            Grid.Row="7"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_18"
            Grid.Row="8"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_22"
            Grid.Row="2"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_23"
            Grid.Row="3"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_24"
            Grid.Row="4"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_25"
            Grid.Row="5"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_26"
            Grid.Row="6"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_27"
            Grid.Row="7"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox4_28"
            Grid.Row="8"
            Grid.Column="7"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <Button
            x:Name="Button4_1"
            Grid.Row="9"
            Grid.Column="2"
            MinWidth="50"
            MinHeight="22"
            MaxWidth="100"
            MaxHeight="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Click="Cal_mc_moverelative"
            Content="计算"
            FontSize="20"
            IsDefault="True" />
    </Grid>
</UserControl>