SomeToolsForWork/Function/CalculateMotionAccelerationTime.xaml

<UserControl
    x:Class="SomeTools.Function.CalculateMotionAccelerationTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="起始速度"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="最大目标速度"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="加速度"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="加加速度"
            FontSize="20" />
        <TextBox
            x:Name="TextBox3_1"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            AcceptsReturn="False"
            FontSize="20" />
        <TextBox
            x:Name="TextBox3_2"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox3_3"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox3_4"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="总时间"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            Content="第一段时间"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="4"
            Content="第二段时间"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            Content="第三段时间"
            FontSize="20" />
        <TextBox
            x:Name="TextBox3_5"
            Grid.Row="1"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox3_6"
            Grid.Row="2"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox3_7"
            Grid.Row="3"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox3_8"
            Grid.Row="4"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <Button
            x:Name="Button3_1"
            Grid.Row="5"
            Grid.Column="2"
            MinWidth="30"
            MinHeight="25"
            MaxWidth="100"
            MaxHeight="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Click="Cal_mc_movevelocity"
            Content="计算"
            FontSize="20"
            IsDefault="True" />
    </Grid>
</UserControl>