SomeToolsForWork/Function/ConvertFloatToHex.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertFloatToHex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="32位浮点数" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="64位浮点数" />

        <TextBox
            x:Name="Bit32FloatTextBox"
            Grid.Row="0"
            Grid.Column="1"
            TextChanged="Bit32FloatTextBox_OnTextChanged" />
        <TextBlock
            x:Name="Bit32FloatTextBlock"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBox
            x:Name="Bit64FloatTextBox"
            Grid.Row="3"
            Grid.Column="1"
            TextChanged="Bit64FloatTextBox_OnTextChanged" />
        <TextBlock
            x:Name="Bit64FloatTextBlock"
            Grid.Row="4"
            Grid.Column="1" />
    </Grid>
</UserControl>