SomeToolsForWork/Function/ConvertStringToAscii.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertStringToAscii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="InputTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            TextWrapping="WrapWithOverflow" />
        <Button
            x:Name="ConvertStringToAsciiButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Click="ConvertStringToAsciiButton_OnClick"
            Content="转换到ASCII"
            FontSize="20" />
        <Button
            x:Name="ConvertAsciiToStringButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="ConvertAsciiToStringButton_OnClick"
            Content="转换到字符串"
            FontSize="20"
            ToolTip="仅支持十六进制序列，以空格隔开，不带0x" />
        <TextBox
            x:Name="OutputTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="20"
            IsReadOnly="True"
            Text="支持一般英文字符串转换到ASCII数字码；&#x0a;支持十六进制ASCII码序列，以空格隔开，不带0x，转换到字符串。"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>