SomeToolsForWork/Function/ConvertFloatToHex.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertFloatToHex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="RadioButton2_1"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="REAL"
                FontSize="20"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButton2_2"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="LREAL"
                FontSize="20" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="RadioButton2_3"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="十进制"
                FontSize="20"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButton2_4"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="十六进制"
                FontSize="20" />
        </Grid>
        <TextBox
            x:Name="TextBox2_1"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            AcceptsReturn="False"
            BorderBrush="Aqua"
            FontSize="20" />
        <TextBox
            x:Name="TextBox2_2"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            BorderBrush="Aqua"
            FontSize="20"
            IsReadOnly="True" />
        <Button
            x:Name="Button2_1"
            Grid.Row="5"
            Grid.Column="3"
            MinWidth="50"
            MinHeight="20"
            MaxWidth="100"
            MaxHeight="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button2_1_OnClick"
            Content="转换"
            FontSize="18"
            IsDefault="True" />
    </Grid>
</UserControl>