SomeToolsForWork/Function/ConvertStringToAscii.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertStringToAscii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TextBox_inputstr"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            TextWrapping="NoWrap" />
        <Button
            x:Name="Button_trans"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="60"
            MinHeight="25"
            MaxWidth="100"
            MaxHeight="50"
            Margin="5"
            Click="OnClick_strTrans"
            Content="转换"
            FontSize="20"
            IsDefault="True" />
        <TextBox
            x:Name="TextBox_outputstr"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="20" />
    </Grid>
</UserControl>