SomeToolsForWork/Function/ConvertNumberBase.xaml

<UserControl
    x:Class="SomeTools.Function.NumberBaseConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="0" MaxHeight="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" MaxWidth="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="Label1_1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="十进制"
            FontSize="20" />
        <Label
            x:Name="Label1_2"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="十六进制"
            FontSize="20" />
        <Label
            x:Name="Label1_3"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="二进制"
            FontSize="20" />
        <TextBox
            x:Name="TextBox1_1"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            BorderBrush="DeepSkyBlue"
            FontSize="20"
            TextChanged="DecText_Change" />
        <TextBox
            x:Name="TextBox1_2"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            BorderBrush="DeepSkyBlue"
            FontSize="20"
            TextChanged="HexText_Change" />
        <TextBox
            x:Name="TextBox1_3"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            BorderBrush="DeepSkyBlue"
            FontSize="20"
            TextChanged="BinText_Change" />
        <Label
            x:Name="Label1_4"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Error"
            FontSize="30"
            Foreground="Red"
            Visibility="Hidden" />
    </Grid>
</UserControl>