SomeToolsForWork/Function/ConvertPulseToUnit.xaml

<UserControl
    x:Class="SomeTools.Function.ConvertPulseToUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="5">
            <Label.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="ConvertPulseToUnitLow.png"
                    Stretch="Uniform" />
            </Label.Background>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="机构导程"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="齿轮箱输入"
            FontSize="20" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="齿轮箱输出"
            FontSize="20" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="设置速度"
            FontSize="20" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="电机转速(r/min)"
            FontSize="20" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="电机转速(r/s)"
            FontSize="20" />
        <Label
            Grid.Row="6"
            Grid.Column="4"
            Content="电机转速(r/min)"
            FontSize="20" />
        <Label
            Grid.Row="7"
            Grid.Column="4"
            Content="单元数"
            FontSize="20" />
        <TextBox
            x:Name="TextBox5_1"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox5_2"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox5_3"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            FontSize="20" />
        <TextBox
            x:Name="TextBox5_4"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            AcceptsReturn="False"
            FontSize="20"
            Text="0" />
        <TextBox
            x:Name="TextBox5_5"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox5_6"
            Grid.Row="8"
            Grid.Column="2"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />
        <TextBox
            x:Name="TextBox5_7"
            Grid.Row="6"
            Grid.Column="5"
            Margin="5"
            AcceptsReturn="False"
            FontSize="20"
            Text="0" />
        <TextBox
            x:Name="TextBox5_8"
            Grid.Row="7"
            Grid.Column="5"
            Margin="5"
            FontSize="20"
            IsReadOnly="True" />

        <Button
            x:Name="Button5_1"
            Grid.Row="9"
            Grid.Column="2"
            MinWidth="80"
            MinHeight="25"
            MaxWidth="200"
            MaxHeight="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Cal_motionvel"
            Content="计算"
            FontSize="20"
            IsDefault="True" />
    </Grid>
</UserControl>