SomeToolsForWork/Function/GenerateCurve.xaml

<UserControl
    x:Class="SomeTools.Function.GenerateCurve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="ComboBoxCurveType"
                Grid.Column="0"
                MinWidth="200"
                Margin="5"
                VerticalContentAlignment="Center"
                FontSize="20"
                SelectedIndex="1">
                <ComboBoxItem Content="样条曲线" FontSize="15" />
                <ComboBoxItem Content="右上的8字形折线" FontSize="15" />
                <ComboBoxItem Content="玫瑰线" FontSize="15" />
                <ComboBoxItem Content="伯努利双纽线" FontSize="15" />
                <ComboBoxItem Content="摆线" FontSize="15" />
                <ComboBoxItem Content="笛卡儿叶形线" FontSize="15" />
                <ComboBoxItem Content="箕舌线" FontSize="15" />
                <ComboBoxItem Content="阿基米德螺旋线" FontSize="15" />
                <ComboBoxItem Content="sin曲线" FontSize="15" />
                <ComboBoxItem Content="折线" FontSize="15" />
                <ComboBoxItem Content="椭圆" FontSize="15" />
                <ComboBoxItem Content="勒洛三角形" FontSize="15" />
                <ComboBoxItem Content="笛卡尔心型线" FontSize="15" />
                <ComboBoxItem Content="圆的渐开线" FontSize="15" />
                <ComboBoxItem Content="星形线" FontSize="15" />
                <ComboBoxItem Content="内摆线" FontSize="15" />
                <ComboBoxItem Content="抛物线" FontSize="15" />
                <ComboBoxItem Content="双曲线" FontSize="15" />
                <ComboBoxItem Content="三次函数" FontSize="15" />
                <ComboBoxItem Content="蔓叶线" FontSize="15" />
                <ComboBoxItem Content="半三次抛物线" FontSize="15" />
                <ComboBoxItem Content="蛇形线" FontSize="15" />
                <ComboBoxItem Content="双角线" FontSize="15" />
            </ComboBox>
            <Button
                Grid.Column="2"
                Margin="5"
                Click="GcodeSave_OnClick"
                Content="生成并输出"
                FontSize="20" />
            <Button
                x:Name="ButtonOpenFile"
                Grid.Column="3"
                Margin="5"
                Click="OpenGcodeFile_OnClick"
                Content="打开生成文件"
                FontSize="20"
                Visibility="Hidden" />
            <Button
                x:Name="ButtonDraw"
                Grid.Column="1"
                Margin="5"
                Click="DrawPic_OnClick"
                Content="预览轨迹"
                FontSize="20"
                Visibility="Visible" />
        </Grid>
        <TextBox
            x:Name="TextBox_GText"
            Grid.Row="1"
            Margin="5"
            FontSize="12"
            IsReadOnly="True" />
    </Grid>
</UserControl>