SomeToolsForWork/Function/SerialCommunication.xaml

<UserControl
    x:Class="SomeTools.Function.SerialCommunication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="波特率"
                FontSize="20" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="数据长度"
                FontSize="20" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="校验位"
                FontSize="20" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="停止位"
                FontSize="20" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="模式"
                FontSize="20" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                SelectedIndex="0">
                <ComboBoxItem FontSize="18">9600</ComboBoxItem>
                <ComboBoxItem FontSize="18">19200</ComboBoxItem>
                <ComboBoxItem FontSize="18">38400</ComboBoxItem>
                <ComboBoxItem FontSize="18">57600</ComboBoxItem>
                <ComboBoxItem FontSize="18">115200</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                SelectedIndex="0">
                <ComboBoxItem FontSize="18">7</ComboBoxItem>
                <ComboBoxItem FontSize="18">8</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                SelectedIndex="1">
                <ComboBoxItem FontSize="18">奇校验(O)</ComboBoxItem>
                <ComboBoxItem FontSize="18">偶校验(E)</ComboBoxItem>
                <ComboBoxItem FontSize="18">无校验(N)</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                SelectedIndex="1">
                <ComboBoxItem FontSize="18">0</ComboBoxItem>
                <ComboBoxItem FontSize="18">1</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                SelectedIndex="0">
                <ComboBoxItem FontSize="18">ASCII</ComboBoxItem>
                <ComboBoxItem FontSize="18">RTU</ComboBoxItem>
            </ComboBox>
            <Button
                x:Name="ButtonOpenCom"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="打开串口"
                FontSize="20" />
        </Grid>
    </Grid>
</UserControl>