SomeToolsForWork/Function/SocketCommunication.xaml

<UserControl
    x:Class="SomeTools.Function.SocketCommunication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="选择网卡"
            FontSize="20" />
        <ComboBox
            x:Name="ComboBoxNetworkInterface"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            DisplayMemberPath="comboMember" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="IP地址"
            FontSize="20" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="发送数据"
            FontSize="20" />
        <TextBox
            x:Name="TextBoxModbusTcpipaddr"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            FontSize="20"
            Text="192.168.1.134"
            TextWrapping="NoWrap" />
        <TextBox
            x:Name="TextBoxModbusTcpsend"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            FontSize="20"
            Text="00 00 00 00 00 06 01 03 00 00 00 01"
            TextWrapping="NoWrap" />
        <Button
            x:Name="ButtonModbusTcpConnent"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="60"
            MaxWidth="80"
            MaxHeight="40"
            Margin="5"
            Content="连接"
            FontSize="20" />
        <Button
            x:Name="ButtonModbusTcpSend"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="60"
            MaxWidth="80"
            MaxHeight="40"
            Margin="5"
            Content="发送"
            FontSize="20"
            IsDefault="True" />
        <TextBox
            x:Name="TextBoxModbusTcprecv"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            FontSize="20"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>