SomeToolsForWork/Function/CalculateMotionAccelerationTime/CalculateMotionAccelerationTimeView.xaml

<UserControl
    x:Class="SomeTools.Function.CalculateMotionAccelerationTime.CalculateMotionAccelerationTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function.CalculateMotionAccelerationTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="KeyDown" Handler="TextBoxKeyDownEventSetter_OnHandler" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="起始速度" />
        <TextBox
            x:Name="StartVelocityTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Model.StartVelocityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="目标速度" />
        <TextBox
            x:Name="MaxVelocityTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Model.MaxVelocityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="加速度" />
        <TextBox
            x:Name="MaxAccelerationTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Model.AccelerationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="20"
            Text="加加速度" />
        <TextBox
            x:Name="MaxJerkTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Model.JerkString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="CalculateButton"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding CalculateCommand}"
            FontSize="20">
            <TextBlock Margin="20,5" Text="计算" />
        </Button>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="总时间" />
        <TextBlock
            x:Name="TotalTimeTextBlock"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Path=Model.TotalTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="第一段时间" />
        <TextBlock
            x:Name="FirstStageTextBox"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Path=Model.Stage1TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="第二段时间" />
        <TextBlock
            x:Name="SecondStageTextBlock"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Path=Model.Stage2TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="第三段时间" />
        <TextBlock
            x:Name="ThirdStageTextBlock"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Path=Model.Stage3TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>