SomeToolsForWork/Function/CalculateMotionTime/CalculateMotionTimeView.xaml

<UserControl
    x:Class="SomeTools.Function.CalculateMotionTime.CalculateMotionTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomeTools.Function.CalculateMotionTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="KeyDown" Handler="TextBoxKeyDownEventSetter_OnHandler" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="9"
            Grid.Column="2"
            Background="Gainsboro"
            BorderBrush="Gainsboro"
            BorderThickness="1" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="起始位置" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="目标位置" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="起始速度" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="最大速度" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="结束速度" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="加速度" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="减速度" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="加加速度" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="时间" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            Text="距离" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="Stage 1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="Stage 2" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="Stage 3" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="Stage 4" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="3"
            Text="Stage 5" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="3"
            Text="Stage 6" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="3"
            Text="Stage 7" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="3"
            Text="总计" />

        <TextBox
            x:Name="StartPositionTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Model.StartPositionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="EndPositionTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Model.EndPositionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="StartVelocityTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Model.StartVelocityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="MaxVelocityTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Model.MaxVelocityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="EndVelocityTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Model.EndVelocityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="AccelerationTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=Model.AccelerationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="DecelerationTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Model.DecelerationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="JerkTextBox"
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Path=Model.JerkString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="CalculateButton"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding CalculateCommand}"
            FontSize="20">
            <TextBlock Margin="20,5" Text="计算" />
        </Button>

        <TextBlock
            x:Name="Stage1TimeTextBlock"
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage1TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage2TimeTextBlock"
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage2TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage3TimeTextBlock"
            Grid.Row="3"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage3TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage4TimeTextBlock"
            Grid.Row="4"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage4TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage5TimeTextBlock"
            Grid.Row="5"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage5TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage6TimeTextBlock"
            Grid.Row="6"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage6TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage7TimeTextBlock"
            Grid.Row="7"
            Grid.Column="4"
            Text="{Binding Path=Model.Stage7TimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="StageTotalTimeTextBlock"
            Grid.Row="8"
            Grid.Column="4"
            Text="{Binding Path=Model.StageTotalTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage1DistanceTextBlock"
            Grid.Row="1"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage1DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage2DistanceTextBlock"
            Grid.Row="2"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage2DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage3DistanceTextBlock"
            Grid.Row="3"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage3DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage4DistanceTextBlock"
            Grid.Row="4"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage4DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage5DistanceTextBlock"
            Grid.Row="5"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage5DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage6DistanceTextBlock"
            Grid.Row="6"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage6DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="Stage7DistanceTextBlock"
            Grid.Row="7"
            Grid.Column="5"
            Text="{Binding Path=Model.Stage7DistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="StageTotalDistanceTextBlock"
            Grid.Row="8"
            Grid.Column="5"
            Text="{Binding Path=Model.StageTotalDistanceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>